<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <ScrollView
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
	<HorizontalScrollView
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">

	    <TableLayout
	        android:id="@+id/frag_report_table"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingBottom="10dp"
	        android:stretchColumns="*" >

		    <TableRow>
		        <TextView
		            android:text="Type"
		            android:padding="3dip"/>
		        <TextView
		            android:text="Q1"
		            android:padding="3dip"/>
		        <TextView
		            android:text="Q2"
		            android:padding="3dip"/>
		        <TextView
		            android:text="Q3"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q4"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q5"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q6"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q7"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q8"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q9"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q10"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q11"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q12"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q13"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q14"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q15"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q16"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q17"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q18"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q19_1"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q19_2"
		            android:padding="3dip" />
		        <TextView
		            android:text="Q20"
		            android:padding="3dip" />
		    </TableRow>
		 </TableLayout>
		 
	</HorizontalScrollView>
	</ScrollView>
    
 
</LinearLayout>